events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {

    server_name minio.$LR_PROD;

    location / {
       proxy_pass http://minio:9000;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;

       proxy_connect_timeout 300;
       # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;


        proxy_set_header Accept-Encoding "";
#         sub_filter "./" "http://localhost/minio/";
# #         sub_filter "./styles/" "/minio/styles/";
# #         sub_filter "./manifest.json" "/minio/manifest.json";
#         sub_filter_once off;
#         sub_filter_types *;

#        proxy_pass http://andreea_marin:9001; # If you are using docker-compose this would be the hostname i.e. minio
#        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
#        # /minio/health/live;
# #        proxy_pass_request_body on;
# #        proxy_pass_request_headers on;
#        sub_filter_once off;
#        sub_filter 'MinIO' 'DEGEABA';

    }


       listen 80;
#      # To allow special characters in headers
#      ignore_invalid_headers off;
#      # Allow any size file to be uploaded.
#      # Set to a value such as 1000m; to restrict file size to a specific value
#      client_max_body_size 1000m;
#      # To disable buffering
#      proxy_buffering off;

  }
    server {
    set $lima 'return os.getenv("LR_DEV")';
#     echo $lima;
    server_name $lima;
#     if ($http_user_agent ~* "^MinIO") {
#         rewrite ^(.*)$ /minio/$1;
#     }

    location / {
#        rewrite ^/minio/(.*)$ $1 break;
       proxy_pass http://andreea_marin_dev:9000;
#        proxy_bind http://andreea_marin:9001/;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
#
       proxy_connect_timeout 300;
       # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;


        proxy_set_header Accept-Encoding "";
#         sub_filter "./" "http://localhost/minio/";
# #         sub_filter "./styles/" "/minio/styles/";
# #         sub_filter "./manifest.json" "/minio/manifest.json";
#         sub_filter_once off;
#         sub_filter_types *;

#        proxy_pass http://andreea_marin:9001; # If you are using docker-compose this would be the hostname i.e. minio
#        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
#        # /minio/health/live;
# #        proxy_pass_request_body on;
# #        proxy_pass_request_headers on;
#        sub_filter_once off;
#        sub_filter 'MinIO' 'DEGEABA';

    }


       listen 80;
#      # To allow special characters in headers
#      ignore_invalid_headers off;
#      # Allow any size file to be uploaded.
#      # Set to a value such as 1000m; to restrict file size to a specific value
#      client_max_body_size 1000m;
#      # To disable buffering
#      proxy_buffering off;

  }
}
