

#
#     server {
#
#     server_name minio.${LR_DEV};
#
#     location / {
#        proxy_pass http://lr_minio_1:9000;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }
#
#  server {
#
#     server_name airflow.${LR_PROD};
#
#     location / {
#        proxy_pass http://airflow:8080;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }

#    server {
#
#     server_name jupyterhub.${LR_PROD};
#
#     location / {
#        proxy_pass http://jupyterhub:8887;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }

#    server {
#
#     server_name vocbench.${LR_PROD};
#
#     location / {
#        proxy_pass http://lr_vb3_1:1979;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }
#
#    server {
#
#     server_name notebook.${LR_DEV};
#
#     location / {
#        proxy_pass http://lr_notebook_1:8888;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }

#      server {
#
#     server_name elastic.${LR_DEV};
#
#     location / {
#        proxy_pass http://lr_kibana_1:5601;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }

#        server {
#
#     server_name semantic-search.${LR_DEV};
#
#     location / {
# 		proxy_pass http://semantic_search:8501/;
# 	}
#
# 	location ^~ /static {
# 		proxy_pass http://semantic_search:8501/static/;
# 	}
#
# 	location ^~ /healthz {
# 		proxy_pass http://semantic_search:8501/healthz;
# 	}
#
# 	location ^~ /vendor {
# 		proxy_pass http://semantic_search:8501/vendor;
# 	}
#
#
#     location /stream {
#        proxy_pass http://semantic_search:8501/stream;
#        proxy_http_version 1.1;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#
#        # streamlit specific:
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_read_timeout 86400;
#         chunked_transfer_encoding off;
#
#     }
#
#
#        listen 80;
#
#   }
#
#          server {
#
#     server_name semanticsearch.${LR_DEV};
#
#     location / {
# 		proxy_pass http://lr_semantic-search_1:8501/;
# 	}
#
# 	location ^~ /static {
# 		proxy_pass http://lr_semantic-search_1:8501/static/;
# 	}
#
# 	location ^~ /healthz {
# 		proxy_pass http://lr_semantic-search_1:8501/healthz;
# 	}
#
# 	location ^~ /vendor {
# 		proxy_pass http://lr_semantic-search_1:8501/vendor;
# 	}
#
#
#     location /stream {
#        proxy_pass http://lr_semantic-search_1:8501/stream;
#        proxy_http_version 1.1;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#
#        # streamlit specific:
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_read_timeout 86400;
#         chunked_transfer_encoding off;
#
#     }
#
#
#        listen 80;
#
#   }


     server {

    server_name portainer.${LR_DEV};

    location / {
       proxy_pass http://portainer_portainer_1:9000;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;

       proxy_connect_timeout 300;
       # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;


        proxy_set_header Accept-Encoding "";


    }


       listen 80;

  }