#
#
#
#     server {
#
#     server_name minio.${LR_PROD};
#
#     location / {
#        proxy_pass http://minio:9000;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }
#
#  server {
#
#     server_name airflow.${LR_PROD};
#
#     location / {
#        proxy_pass http://airflow:8080;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }

#    server {
#
#     server_name jupyterhub.${LR_PROD};
#
#     location / {
#        proxy_pass http://jupyterhub:8887;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#
#
#         proxy_set_header Accept-Encoding "";
#
#
#     }
#
#
#        listen 80;
#
#   }

   server {

    server_name vocbench.${LR_PROD};

    location / {
       proxy_pass http://lr_vb3_1:1979;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;

       proxy_connect_timeout 300;
       # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;


        proxy_set_header Accept-Encoding "";


    }


       listen 80;

  }
