


    server {
        server_name minio.${LR_DEV};

        location / {
    #        rewrite ^/minio/(.*)$ $1 break;
           proxy_pass http://minio_dev:9000;
    #        proxy_bind http://andreea_marin:9001/;
           proxy_redirect off;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Host $http_host;
    #
           proxy_connect_timeout 300;
           # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           chunked_transfer_encoding off;


            proxy_set_header Accept-Encoding "";

        }


       listen 80;
#      # To allow special characters in headers
#      ignore_invalid_headers off;
#      # Allow any size file to be uploaded.
#      # Set to a value such as 1000m; to restrict file size to a specific value
#      client_max_body_size 1000m;
#      # To disable buffering
#      proxy_buffering off;

    }
    server {

    server_name minio.${LR_PROD};

    location / {
       proxy_pass http://minio:9000;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;

       proxy_connect_timeout 300;
       # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;


        proxy_set_header Accept-Encoding "";


    }


       listen 80;

  }

